Interfaz/BeLife.xaml

<Window x:Class="Interfaz.BeLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BeLife" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="AbrirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CerrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource  CerrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">
        <Grid Margin="80,0,0,0" Height="80" VerticalAlignment="Top">
            <Button x:Name="BtnClose" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0" BorderThickness="0" Click="BtnClose_Click" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" Background="#7e3b81">
                <materialDesign:PackIcon Margin="-13.5,-12" Width="25" Height="25" Kind="Close"/>
            </Button>
            <Button x:Name="BtnMinimizar" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,65,0" BorderThickness="0" Click="BtnClose_Click" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" Background="#7e3b81">
                <materialDesign:PackIcon Margin="-13.5,-12" Width="25" Height="25" Kind="WindowMinimize"/>
            </Button>
            <Button x:Name="BtnContraste" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,100,0" BorderThickness="0" Click="BtnClose_Click" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave" Background="#7e3b81">
                <materialDesign:PackIcon Margin="-13.5,-12" Width="25" Height="25" Kind="Electricity"/>
            </Button>
            <Image Source="Imagenes/Logo BeLife.png" Margin="10" Width="200"/>
        </Grid>
        <Grid Margin="80,80,0,0" x:Name="GridPrincipal" Visibility="Collapsed">
            <Label Content="Bienvenido Juan" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="BtnMostrarContratos" Click="BtnMostrarContratos_Click" Width="200" Height="150" Margin="267,129,477,241" BorderThickness="5" Background="#7e3b81" BorderBrush="#FF7E3B81">
                <StackPanel Width="200" Height="150" Margin="-20 -4">
                    <materialDesign:PackIcon Kind="Contract" Width="120" Height="120" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Content="Mostrar Contratos" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="#DDFFFFFF"/>
                </StackPanel>
            </Button>
            <Button Width="200" Height="73" Margin="210,0,0,187" BorderThickness="1" Background="#7e3b81">
                <StackPanel Width="200" Height="73" Margin="-16,-10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileFindOutline" Height="65" Width="65" VerticalAlignment="Center"/>
                    <Label Content="Buscar Contrato" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="200" Height="73" Margin="210,0,0,33"  BorderThickness="1" Background="#7e3b81">
                <StackPanel Width="200" Height="73" Margin="-16,-10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NoteAdd" Height="65" Width="65" VerticalAlignment="Center"/>
                    <Label Content="Agregar Contrato" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="200" Height="Auto" Margin="267,290,477,157" BorderThickness="1" Background="#7e3b81">
                <StackPanel Width="200" Height="73" Margin="-16,-10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountAdd" Height="65" Width="65" VerticalAlignment="Center"/>
                    <Label Content="Agregar Cliente" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Width="200" Height="73" Margin="0,287,210,0" BorderThickness="1" Background="#7e3b81">
                <StackPanel Width="200" Height="73" Margin="-16,-10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserSearch" Height="65" Width="65" VerticalAlignment="Center"/>
                    <Label Content="Buscar Cliente" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnMostrarClientes" Click="BtnMostrarClientes_Click" Width="200" Height="Auto" Margin="477,290,267,80" BorderThickness="5" Background="#7e3b81" BorderBrush="#FF7E3B81">
                <StackPanel Orientation="Vertical" Width="200" Height="150" Margin="-20,-4">
                    <materialDesign:PackIcon Width="120" Height="120" HorizontalAlignment="Center" Kind="UserGroup"/>
                    <Label Content="Mostrar Clientes" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="#DDFFFFFF"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="80,80,0,0" x:Name="GridClientes" Visibility="Visible" Background="White">
            <Grid x:Name="GridClientesListar" Visibility="Collapsed">
                <Grid Background="#FFBA86BC" HorizontalAlignment="Left" Height="252" Margin="50,0,0,0"  VerticalAlignment="Center" Width="200">
                    <Label Content="Filtrar por:" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Verdana" Background="{x:Null}" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Center" Height="40" Margin="0 50"  VerticalAlignment="Top" Width="150" BorderBrush="Black" Text="Selecione Género" IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem>Hombre</ComboBoxItem>
                        <ComboBoxItem>Mujer</ComboBoxItem>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Center" Height="40" Margin="0 100" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="Black" IsEditable="True" IsReadOnly="True" Text="Selecciones Estado Civil">
                        <ComboBoxItem>Soltero</ComboBoxItem>
                        <ComboBoxItem>Casado</ComboBoxItem>
                        <ComboBoxItem>Divorciado</ComboBoxItem>
                        <ComboBoxItem>Viuda</ComboBoxItem>
                    </ComboBox>


                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40" Orientation="Horizontal" Height="50" Width="150">
                        <TextBox Width="100" VerticalAlignment="Center" />
                        <Button Margin="10,0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="White" Margin="-16 -12"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dtgMostrarClientes" Margin="300,50,50,50">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Rut" Binding="{Binding rut}" Width="118.72"/>
                        <materialDesign:DataGridTextColumn Header="Nombre" Width="118.72" Binding="{Binding nombre}"/>
                        <materialDesign:DataGridTextColumn Header="Apellidos" Width="118.72" Binding="{Binding apellido}"/>
                        <materialDesign:DataGridTextColumn Header="Género" Width="118.72" Binding="{Binding idSexo}"/>
                        <materialDesign:DataGridTextColumn Header="Estado Civil" Width="118.72" Binding="{Binding idSexo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridRegistrarCliente" Visibility="Visible">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="161" Margin="130,20,0,0" Stroke="#FFBA86BC" VerticalAlignment="Top" Width="624"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="161" Margin="130,180,0,0" Stroke="#FFBA86BC" VerticalAlignment="Top" Width="411"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="160" Margin="130,340,0,0" Stroke="#FFBA86BC" VerticalAlignment="Top" Width="411"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="320" Margin="539,180,0,0" Stroke="#FFBA86BC" VerticalAlignment="Top" Width="215"/>
                <Image HorizontalAlignment="Left" Height="160" Margin="140,20,0,0" VerticalAlignment="Top" Width="170" Source="Imagenes/Id.png"/>
                <Image HorizontalAlignment="Left" Height="160" Margin="140,180,0,0" VerticalAlignment="Top" Width="188" Source="Imagenes/EstadoCivil.png"/>
                <Image HorizontalAlignment="Left" Height="160" Margin="140,340,0,0" VerticalAlignment="Top" Width="130" Source="Imagenes/Genero.png"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="595,200,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Calendario.png"/>
                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="30" Margin="330,45,0,0" VerticalAlignment="Top" Width="400" Text="RUT" LostFocus="TxtRutCliente_LostFocus" GotFocus="TxtRutCliente_GotFocus" />
                <TextBox x:Name="txtbNombreCliente" HorizontalAlignment="Left" Height="30" Margin="330,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Text="Nombre" GotFocus="TxtbNombreCliente_GotFocus" LostFocus="TxtbNombreCliente_LostFocus"/>
                <TextBox x:Name="txtApellidoCliente" HorizontalAlignment="Left" Height="30" Margin="330,125,0,0" VerticalAlignment="Top" Width="400" Text="Apellido" GotFocus="TxtApellidoCliente_GotFocus" LostFocus="TxtApellidoCliente_LostFocus"/>
                <ComboBox x:Name="txtEstadoCivilCliente" HorizontalAlignment="Left" Height="35" Margin="330,210,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Gray" IsEditable="True" IsReadOnly="True" Text="Estado Civil">
                    <ComboBoxItem>Soltero</ComboBoxItem>
                    <ComboBoxItem>Casado</ComboBoxItem>
                    <ComboBoxItem>Divorciado</ComboBoxItem>
                    <ComboBoxItem>Viudo</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="txtGeneroCliente" HorizontalAlignment="Left" Margin="330,370,0,0" VerticalAlignment="Top" Width="180" Height="35" Text="Género" IsReadOnly="True" IsEditable="True">
                    <ComboBoxItem>Hombre</ComboBoxItem>
                    <ComboBoxItem>Mujer</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="dtpFechNacimiento" Margin="550,160,0,0" Width="190" HorizontalAlignment="Left"/>


                <Button x:Name="BtnAgregarUnCliente" Click="BtnAgregarUnCliente_Click" HorizontalAlignment="Left" Height="120" Margin="790,10,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"  Background="{x:Null}">
                    <materialDesign:PackIcon Kind="UserAdd" Height="120" Width="120" Foreground="#7e3b81" Margin="-16,-10"/>
                </Button>
                <Button  HorizontalAlignment="Left" Height="120" Margin="790,140,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Search" Width="120" Height="120" Margin="-16,-10" Foreground="#7e3b81"/>
                </Button>
                <Button  HorizontalAlignment="Left" Height="120" Margin="790,270,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="AccountEdit" Width="120" Height="120" Margin="-16,-10" Foreground="#7e3b81"/>
                </Button>
                <Button  HorizontalAlignment="Left" Height="120" Margin="790,400,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Delete" Width="120" Height="120" Margin="-16,-10" Foreground="#7e3b81"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="80,80,0,0" x:Name="GridContratos" Visibility="Collapsed" Background="White">
            <Grid x:Name="GridContratosListas" Visibility="Collapsed">
                <Grid Background="#FFBA86BC" HorizontalAlignment="Left" Height="252" Margin="50,0,0,0"  VerticalAlignment="Center" Width="200">
                    <Label Content="Filtrar por:" HorizontalAlignment="Center" Height="33"  VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Verdana" Background="{x:Null}" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Center" Height="40" Margin="0 50"  VerticalAlignment="Top" Width="150" BorderBrush="Black">
                        <Label Content="Número Contrato" FontFamily="Verdana" FontSize="14"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Center" Height="40" Margin="0 100" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="Black">
                        <Label Content="RUT" FontFamily="Verdana" FontSize="14"/>
                    </ComboBox>
                    <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 150"  Height="40" Width="150">
                        <Label Content="Número Poliza" FontFamily="Verdana" FontSize="14"/>
                    </ComboBox>
                </Grid>
                <DataGrid x:Name="dtgMostrarContratos" Margin="300,50,50,50">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="N° Contrato" Binding="{Binding numero}" Width="118.72"/>
                        <materialDesign:DataGridTextColumn Header="Titular" Width="118.72" Binding="{Binding rutCliente}"/>
                        <materialDesign:DataGridTextColumn Header="Vigencia" Width="118.72" Binding="{Binding vigente}"/>
                        <materialDesign:DataGridTextColumn Header="Fecha Creación" Width="118.72" Binding="{Binding fechaCreacion}"/>
                        <materialDesign:DataGridTextColumn Header="Plan Asociado" Width="118.72" Binding="{Binding codigoPlan}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#7e3b81" >

            <Button x:Name="BtnAbrirMenu" Click="BtnAbrirMenu_Click" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Visibility="Visible">
                <materialDesign:PackIcon Kind="Menu" Width="60" Height="60" Foreground="White" Margin="0,10,0,0"/>
            </Button>
            <Button x:Name="BtnCerrarMenu" Click="BtnCerrarMenu_Click" Margin="130,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="60" Height="60" Foreground="White"/>
            </Button>

            <materialDesign:TransitioningContent x:Name="Transi" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid Width="10" x:Name="BarraTran" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150" Background="Blue"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListMenu" Margin="10,150,0,0" Width="220" Background="{x:Null}" SelectionChanged="ListMenu_SelectionChanged">
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="60" Height="60" Margin="-10" Foreground="White"/>
                        <TextBlock  Text="Menú Principal" VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Width="60" Height="60" Margin="-10" Foreground="White"/>
                        <TextBlock  Text="Clientes" VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contract" Width="60" Height="60" Margin="-10" Foreground="White"/>
                        <TextBlock  Text="Contrato" VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

    </Grid>
</Window>
