Interfaz/InicioSesion.xaml

<Window x:Class="Interfaz.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Padding="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnClose_Click" Margin="0,1.6,1.6,0" Width="36">
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#7e3b81" Margin="-13" />
        </Button>
        <Image Source="Imagenes/Logo BeLife.png" Height="70" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <materialDesign:PackIcon Kind="Account" Width="70" Height="70" HorizontalAlignment="Center" Margin="0,200,0,0" Foreground="#7e3b81"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,270,0,0" VerticalAlignment="Top" BorderBrush="#7e3b81"/>
        <materialDesign:PackIcon Kind="Lock" Width="70" Height="70" HorizontalAlignment="Center" Margin="0,325,0,0" Foreground="#7e3b81"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,400,0,0" VerticalAlignment="Top" BorderBrush="#7e3b81"/>
        <Button x:Name="BtnLogin" Click="BtnLogin_Click" VerticalAlignment="Bottom" Margin="0,0,0,100" Width="50" Height="50" Background="#7e3b81"> 
            <materialDesign:PackIcon Kind="LoginVariant" Margin="-11" Width="40" Height="40"/>
        </Button>
        <Button x:Name="BtnConfig" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="50" Margin="10" Background="#7e3b81" BorderBrush="#7e3b81" Click="BtnConfig_Click" >
            <materialDesign:PackIcon Kind="Gear" Width="30" Height="30" Margin="-8"/>
        </Button>
    </Grid>
</Window>
