TempWPF/MainWindow.xaml

<Window x:Class="TempWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Button Content="Get Address" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_1"/>
        <Button Content="Chance address" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click"/>
        <TextBox Name="server" HorizontalAlignment="Left" Height="23" Margin="42,49,0,0" TextWrapping="Wrap" Text="DESKTOP-F8TM6K2\SQLEXPRESS" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="bd" HorizontalAlignment="Left" Height="23" Margin="42,77,0,0" TextWrapping="Wrap" Text="Usuarios" VerticalAlignment="Top" Width="219"/>
        <CheckBox Name="Trusted_Conn" Content="trusted_conn" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Probando la conexion" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="34" Width="219"/>
        <TextBlock Name="Salida" HorizontalAlignment="Left" Height="252" Margin="10,507,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1372" Background="Black" Foreground="#FF00FF46" FontSize="20"/>
        <Button Name="TestConexion" Content="Test conexion" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top" Width="219" Click="TestConexion_Click"/>
        <Label Content="Probando N/S Querys" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="198" Height="34"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="303,105,0,0" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="303,161,0,0" VerticalAlignment="Top" Width="198" Height="28"/>
        <TextBox Name="U_ID" HorizontalAlignment="Left" Height="23" Margin="303,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="U_ID_TextChanged" Text="0"/>
        <TextBox Name="U_Nombre" HorizontalAlignment="Left" Height="23" Margin="303,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="U_Apellido" HorizontalAlignment="Left" Height="23" Margin="303,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="ToString" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_2"/>
        <Button Name="Btn_SelectUser" Content="Select user" HorizontalAlignment="Left" Margin="303,242,0,0" VerticalAlignment="Top" Width="198" Click="Btn_SelectUser_Click"/>
        <Button Name="Btn_InsertUser" Content="Insert" HorizontalAlignment="Left" Margin="303,267,0,0" VerticalAlignment="Top" Width="198" Click="Btn_InsertUser_Click"/>
        <Button x:Name="Btn_UpdateUser" Content="Update" HorizontalAlignment="Left" Margin="303,292,0,0" VerticalAlignment="Top" Width="198" Click="Btn_UpdateUser_Click"/>
        <Button x:Name="Btn_DeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="303,317,0,0" VerticalAlignment="Top" Width="198" Click="Btn_DeleteUser_Click"/>
        <Button x:Name="Btn_Search_Name" Content="Get Name" HorizontalAlignment="Left" Margin="303,342,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Search_Name_Click" />
        <Button x:Name="Btn_Search_Group" Content="Get Matriz" HorizontalAlignment="Left" Margin="303,367,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Search_Group_Click" />

    </Grid>
</Window>
